<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; Paragraph" Name="BulList &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; first &gt; Paragraph" Name="BulList &gt; first &gt; Paragraph" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The New Video Geography: An Introduction To Geoblocking and Global Video Culture</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Ramon Lobato</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This book is about the cultural geography of video streaming. It is about platforms – YouTube, iPlayer, DailyMotion, Netflix, Periscope, Youku – and how they manage their international audiences and shape them into markets. It is about governments, state institutions and public-service broadcasters, and the technologies they use to regulate video flows across national borders. It is about users and audiences, and how they negotiate diverse forms of access and restriction. Above all, it is about cultural circulation – how different kinds of content reach dispersed audiences through authorized and unauthorized channels.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As an entry point into these wider issues, contributors to this book focus on a specific technology of access control: geoblocking. Geoblocking, a spatially-aware filtering technology that uses IP address detection to determine a user’s location, has become a key mechanism for managing international video streaming traffic and maintaining separation of national media markets. The process is simple: when you visit a website, your IP address (e.g. 198.8.80.200) is run through a database to identify your ISP and geographic location, which is then matched against a blacklist or whitelist to establish access rights. If you are in an approved location, access is granted and the video automatically plays. Those outside the authorized zone will likely see a familiar error message – something like ‘this video is not available in your region’ – or perhaps an endlessly buffering screen.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Most major video platforms use geoblocking to filter international audiences. Geoblocking allows these platforms to customise their offerings according to territory, language, and advertising markets, and provides an automated mechanism to enforce territorial licensing arrangements with rights-holders. In this sense it is a form of access control enacted at the level of content and platform regulation, rather than network infrastructure.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>In this sense our approach can be distinguished from studies of the material infrastructure of the internet. For example, see: Lisa Parks and Nicole Starosielski, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Signal Traffic: Critical Studies of Media Infrastructures</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, University of Illinois Press, 2015.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> But geoblocking has more subtle effects as well. Like search localisation and algorithmic recommendation, geoblocking is a ‘soft’ form of cultural regulation. Its widespread adoption is changing the nature of the open internet by locating users within national cyberspaces and customising content based on certain ideas about territorial markets.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Geoblocking and Global Video Culture</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> takes these issues as the basis for a critical and eclectic discussion of the internet’s changing cultural geography. Many contributors to this book are screen scholars, interested in the politics of media globalisation and how this translates into the digital environment. Other contributors approach the topic through legal analysis, cultural history, and spatial theory. Together, these essays offer a series of distinctive stories about a fast-changing and complex issue. Mixing macro-level insights with bottom-up accounts of everyday user experience, and moving from Europe to South America to the Asia-Pacific, the various essays in this book provide provocative arguments about the cultural implications of the new video geography.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A major theme of the book is circumvention. As with many digital rights management technologies, geoblocking systems can be easily tricked. In recent years the appearance of user-friendly circumvention tools – including VPNs (virtual private networks), DNS (domain name system) proxies, web proxies, and location-masking browser extensions – has unleashed a wave of unauthorised cross-border media activity, allowing audiences to easily access streaming, news and sports services from other countries. As we shall soon see, these and other tools are used by a wide cross-section of users, and for remarkably different purposes. In exploring these various forms of blockage and circumvention, and the connections between them, our aim is to tell a different kind of story about internet blocking beyond the ‘digital divide’ paradigm.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geoblocking circumvention is closely linked to other issues including internet governance, censorship, and cultural policy, because the same privacy tools that can be used to hack into iPlayer or Netflix are in other contexts used to get around state internet censorship. As researchers at Harvard University’s Berkman Center for internet and Society have documented, global circumvention – encompassing the use of commercial VPNs, activist-designed tools, simple web proxies and HTTP/SOCKS proxies – is an activity that involves tens of millions of internet users worldwide.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Berkman Center researchers have produced a series of pioneering studies of internet filtering, censorship and circumvention. See: Ronald Deibert et al. (eds), </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Access Denied: The Practice and Policy of Global Internet Filtering</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA: MIT Press, 2008; Hal Roberts et al, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>2010 Circumvention Tool Usage Report</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA: Berkman Center for Internet and Society, 2010; Deibert et al (eds), </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Access Controlled: The Shaping of Power, Rights, and Rule in Cyberspace</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA: MIT Press, 2010; Deibert et al. (eds), </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Access Contested: Security, Identity, and Resistance in Asian Cyberspace</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Cambridge, MA; MIT Press, 2012.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In Turkey, Iran, China and other nations where popular video and social networking platforms are regularly blocked by the state, circumvention is a mainstream practice.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of our aims in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Geoblocking and Global Video Culture</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is to explore linkages between these various blocking and circumvention practices – site-blocking, geoblocking, and the tactics people use to get around them. To this end, we have organized the book into two sections. The first section, ‘Perspectives on Geoblocking’, probes the historical, legal and cultural dimensions of geo-location and region control in media industries. These essays investigate a diverse array of platforms – from live-streaming apps and illegal streaming websites to the game consoles of the 1980s – and provide theoretical tools to understand the evolution of regional lock-out technologies in particular media sectors. The second section, ‘Circumvention Case Studies’, looks at these issues from the ground up, by analysing how users negotiate geoblocking and internet filtering controls in different countries. Here, our seven contributors – experts on informal media circulation that we have collaborated with over the course of a year-long research project – have written vivid first-hand accounts of ground-level circumvention practices in nine countries: China, Australia, Turkey, Sweden, Malaysia, Brazil, Iran, Cuba and the United States. Each of these countries has a different story to tell when it comes to geoblocking, and together these accounts provide a fascinating snapshot of global circumvention practice (broadly defined).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To provide a taste of what is to come, I will now introduce three cross-cutting issues that connect the various essays in this book. First, I discuss the experience of blockage as a foundational logic of the internet; second, the history of circumvention technologies and practices; and third, the relationship between political censorship and pleasurable consumption, as seen through the lens of geoblocking.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Blockage and Flow</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One of our starting points when developing the idea for this book was the uncontroversial observation that, for many internet users, the experience of online video is characterised by blockage rather than flow. Governments (and ISPs) block internet sites for reasons related to public policy and political expediency. Media companies use geo-filtering to screen out undesirable audiences. Poor infrastructure and choked servers lead to delays, dropouts and buffering. The end result of these back-end blockages, from the perspective of the end-user, is that digital video culture becomes a set of unevenly distributed experiences with a peculiar geography of availability and unavailability. As Ira Wagman and Peter Urquhart observe, ‘the fact remains that </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>where</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> you access the internet says a lot about </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>what kind</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> of internet you experience’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ira Wagman and Peter Urquhart, ‘“This content is not available in your region”: Geoblocking culture in Canada’, in Darren Wershle, Rosemary Coombe and Martin Zeilinger (eds), </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Dynamic Fair Dealing: Creating Canadian Culture Online</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Toronto: University of Toronto Press, 2014, pp. 126.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This is the messy reality of today’s digital video ecology. Rather than free flow and instant access, the actually-existing experience from the user’s perspective typically involves a series of partially-available platforms that shift and change according to one’s location – a lumpy landscape of formal and informal services that sometimes work and sometimes do not, depending on where you are located. Consider the following examples:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first &gt; Paragraph" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>YouTube is available in 70 different country-specific versions, including dedicated platforms for small countries such as Latvia and Yemen. But it is blocked in China, Iran, Pakistan and Syria, among other countries, and is intermittently unavailable in Thailand, Turkey, Bangladesh and Morocco.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>YouTube also has significantly restricted content in Germany because of a long-running copyright dispute with music collecting societies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Netflix is available in approximately 80 territories but geoblocked in the rest of the world, including China, Japan, Central and Eastern Europe, and all of Africa.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Major streaming sites including BBC iPlayer and Hulu are available only in their country of origin (the United Kingdom and United States, respectively) and are geoblocked everywhere else.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The catalogues of ‘global’ services such as Google Play, Amazon and iTunes vary widely between countries in terms of the content they offer and how much they charge for it, with 40%-50% price differentials between countries being a common occurrence.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wealthy countries have abundant local catch-up TV while poorer countries have little or none, and rely on piracy as a post-broadcast circulatory system.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As this list suggests, video services are fast and free in some countries but are unavailable or prohibitively expensive in others. These examples underscore the enduring importance of geography to digital video culture, reminding us that where we live – or at least where websites think we live – makes a big difference to how we experience the digital.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Jack Goldsmith and Tim Wu argue that internet history since the late 1990s can be described as a process of ‘becoming bordered’. ‘The result,’ they write, ‘is an internet that differs among nations and regions that are increasingly separated by walls of bandwidth, language, and filters’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jack Goldsmith and Tim Wu, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Who Controls the Internet? Illusions of a Borderless World</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, Oxford: Oxford University Press, 2006, p. viii.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The end result is the fragmentation of the internet into a series of localised experiences and filtered environments. We are not just talking here about the infrastructural geography of networks, according to which some countries and demographics are blessed with cheap and fast connectivity while others live with dial-up, mobile-only, or no access at all. Instead, we are referring to an overlapping political-economic geography of content and service availability, shaped by market forces, licensing arrangements and state control, and which is premised on the availability of geo-location databases, geo-caching services (offered by content delivery networks such as Akamai), and location-aware credit card processing.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geolocation technology dates back to the end of the 1990s when the first tech companies specialising in location detection, such as Infosplit, began to appear. Up to this point, most websites had only one interface for all global users. The more sophisticated corporate sites would customise their offerings based on user-entered information (</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Please select your country/region</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). But with the rise of geolocation databases and third-party location-detection services, it became practical to automate this process. Now location could be determined by IP address, with pages detecting your location then loading language- and territory-specific content to suit. The accuracy of these IP geolocation systems was sometimes questionable, as many readers will no doubt remember, and the present system still involves a messy patchwork of different databases that do not always play well together. But over time the kinks have been gradually ironed out to a point where IP geolocation works as intended most of the time.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>To the delight of digital advertising companies, content could now be customised to local markets. Websites could now imagine, understand and process their customers in geographic market segments, down to their postcodes (Hulu, for example, boasts it ‘can target [ads] by Nielsen DMA, State or zip code’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Derek Kompare, ‘Adverstreaming: Hulu Plus’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Flow</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 24 Feb 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://flowtv.org/2014/02/adverstreaming-hulu-plus/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>). For internet idealists with their dreams of global connectivity and universal access, this resurgence of physical geography has been problematic. One widely discussed consequence is that there is now no such thing as a universal internet – understood as a stable set of globally available cultural materials – because customisation means that content and experience change according to location.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This brings us to television, and to its ongoing metamorphosis into an online medium. As television becomes a streaming service, delivered over the internet rather than through the airwaves, it becomes location-aware (and location-blind) in new ways. IP geolocation now serves a primary role in determining what content is available where, reconfiguring the spatial ‘footprints’ and access-control functions familiar to us from the broadcast model (TV as a local/national medium transmitted over the airwaves) and through direct-broadcast satellite transmission (TV as a set of internationally available but locally decoded channels).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>These issues have been explored through key works in video geography, to which we are indebted. See: Tom O’Regan, ‘From Piracy to Sovereignty: International VCR Trends’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Continuum: The Australian Journal of Media &amp; Culture</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 4.2 (1991): 112-135; Brett Christophers, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Envisioning Media Power: On Capital and Geographies of Television</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Lanham: Lexington Books, 2009.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In other words, geoblocking becomes a kind of de facto global cultural policy, shaping the communication environment by making available certain kinds of materials, while restricting others.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One implication of this new TV landscape is that internet theory and broadcast history are brought closer together. Approaching the internet as a localised and unevenly available set of cultural experiences – as opposed to a global, universal superhighway – reminds us that the internet, like television, is always locally configured as well as globally networked. This diversity of institutional forms is noted by global television scholars, who emphasise that TV production cultures, advertising systems, and regulatory frameworks still vary significantly between countries</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> As Graeme Turner and Jinna Tay write in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Television Studies after TV</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, ‘Notwithstanding the internationalization of the media industries, these days the answer to the question “What is television?” very much depends on where you are’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Graeme Turner and Jinna Tay, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Television Studies after TV: Understanding Television in the Post-Broadcast Era</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, London: Routledge, 2009, p.8.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Turner and Tay didn’t have geoblocking in mind when they wrote that sentence, but they may as well have. Geoblocking reminds us that geography matters a great deal to television, and never moreso than in the internet age.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Control and Circumvention</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A second cross-cutting theme in our book is circumvention – the tactics, tools and workarounds that people use to access blocked video sites. As our contributors elegantly describe, the geography of blockage and flow is provisional rather than absolute because internet users have many ways to work around geographic restrictions. Indeed, IP address geoblocking is particularly easy to circumvent through basic software tools – including VPNs, DNS proxies, web proxies, and TOR – which can unlock geo-restricted content by rerouting data through an offshore IP address, making it appear as though the user is located in another country. In recent years a growing ecology of circumvention tools has emerged, including free ad-supported services (Hotspot Shield, Hola, Addtele), subscription VPNs (Private internet Access, HotSpotNordVPN, TigerVPN), and DNS proxies designed explicitly for unlocking offshore content (Unblock-US, Getflix).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/Lobato-Image1.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 1. A VPN server selection menu</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/Lobato-Image2.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 2. VPN marketing highlights unblocking functions</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Circumvention is a complex topic, because most technologies used for geoblocking circumvention were not designed for this purpose and have other, licit functions. For example, VPNs are a popular security tool with privacy-conscious internet users who want extra protection when using public wifi networks. Others use VPNs for business-related networking or to dial into remote servers when working from home. There is nothing questionable about these activities, which are increasingly part of mainstream computer use. Indeed, many consumer groups advocate VPN adoption as a protection measure against hacking and identity theft. But VPNs are confounding objects for internet governance because they erode the link between IP address, location and identity. Allowing users to ‘tunnel’ outside national borders, they offer an ideal workaround for geoblocking, filtering and site-blocking, while presenting complex challenges for governments and media corporations.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our point here is that there are different kinds of circumvention and proxying practices, associated with different kinds of internet use, and enabled by different kinds of software tools – and none of these things can be conflated in a straightforward manner. As Roberts, Zuckerman and Palfrey write, circumvention needs to be understood as ‘a large topic that reaches deeply into a number of other large topics, including filtering, privacy, surveillance, and content neutrality’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hal Roberts, Ethan Zuckerman, and John Palfrey, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>2007 Circumvention Landscape Report: Methods, Uses, and Tools,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> Cambridge, MA: The Berkman Center for Internet and Society, Harvard University, 2007, p. 9.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> While the focus of this book is on geoblocking circumvention, many contributors in Section Two of the book also look at site-blocking circumvention, anonymization, and the links between these practices.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In China, Iran and Turkey, for example, circumvention tools are used widely because they open up access to YouTube, Twitter, and other blocked sites. Some of this activity is politically inflected but a lot of it is simply about social networking. In Australia, Sweden, and Brazil, in contrast, circumvention is more about access to first-release movies and TV, and to the expanded streaming catalogues available in the major markets. Some countries, such as Malaysia, display a mix of these two tendencies. In all cases, circumvention interfaces with anonymization and privacy, but not always in predictable ways.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thinking about circumvention from this perspective makes visible an array of everyday location-masking practices, from prosaic acts of access (Chinese teenagers using proxies to log into Facebook and YouTube, German tourists streaming Euro league matches) through to more overtly political resistances (as when Turkish activists share proxy settings in defiance of government internet censorship). So there is a nexus here between corporate media policies, censorship and circumvention, which are all linked through the use of informal software hacks. As our contributors show, this nexus is a rich site for theorising. In the small-scale tactics of internet circumvention we see larger stories unfolding about cultural regulation, networked activism, and cyber-identity.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There are also interesting possibilities here for media historiography, and for understanding the social shaping of network technologies. Each piece of circumvention software has its own fascinating and largely untold history: the VPN, for example, has been around for decades and was used primarily as a business networking tool until the early 2000s when it morphed into a personal computing product. Since then hundreds of small VPN companies have appeared and disappeared (by our count, there are at least 140 currently operating). In addition to these international VPNs, there are also “local” VPNs running in some countries, notably Iran, which have Persian-language interfaces and local payment systems. There is much scepticism as to the bona fides of these companies, which are seen to be government-linked, but people use them anyway because they are functional and cheap. In this unusual state-supervised circumvention practice we see a strange mix of sanctioned and unauthorised, formal and informal, all blurring together.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Some popular VPNs, such as the British service Hide My Ass, have become major commercial enterprises. Founded in 2005 by a sixteen year old high-school student from Norfolk, Jack Cator, Hide My Ass has built itself into a mainstream privacy brand. Between its current VPN offering and its older web proxy service – which was tailor-made for kids to get around social media blocks on school computers – Hide My Ass claims to have had more than two million customers over the years, with 200,000 paying subscribers currently on the books, and almost 100 staff based in London, Kiev and Belgrade. This growth has paid off handsomely for Cator, who in 2015 cashed in and sold his business to the antivirus company AVG for £40 million.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Peter Shadbolt, ‘How Misbehaving at School Made One Man a Millionaire’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>BBC News</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 18 May 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.bbc.com/news/business-32702501</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Browser plug-ins such as Unotelly and Hola Unblocker are another popular circumvention option. These proxy services are even easier to use than VPNs: just select a country or platform in the browser menu bar, and your IP address will be changed accordingly. Unlike VPNs, these are free services that do not require signup or subscription. But there is sometimes a hidden cost: the possibility for your IP address to be hijacked, as Hola users recently discovered when their bandwidth was loaned out to a third-party company for a botnet attack.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Ian Paul, ‘Ultra-popular Hola VPN Extension Sold Your Bandwidth for use in a Botnet Attack’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>PC World</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 29 May 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Experiences such as this are common when it comes to free or ad-supported circumvention tools, especially apps, browsers extensions and web proxies with questionable business models that aren’t immediately apparent to the end user. The number of free tools is always on the rise but the landscape is cluttered with commercial options of varying legitimacy and security, and the risk of virus and malware infection is ever-present.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Alongside these commercial products, there are other kinds of circumvention tools designed explicitly to get around government censorship. The peer-to-peer proxy service Lantern, for example, provides a popular way to evade national internet filtering. Lantern works by linking together users in filtered countries with a trusted international network of volunteers who share access to their IP addresses. A mix of start-up, NGO and private company, Lantern is ostensibly non-profit but somewhat opaque in its ambitions. It has been funded by the US State Department, reflecting the wider interest in circumvention technologies as tools of foreign policy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As these examples suggest, internet circumvention is a space that brings together a strange mix of actors: activists, governments, entrepreneurs, criminals, geeks, pirates, school kids, and millions of ordinary people who wish to be conceal their identity or location temporarily. The chapters in this book trace out some of these unlikely connections in rich detail.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Censorship and Consumption</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>A third theme in this book is the relationship between market and state – or more specifically, the relationship between commercial technologies of access control and government site-blocking, surveillance and censorship. As we have seen already, from the user’s perspective these two realities are closely intertwined: the geography of digital markets is overlaid with a political geography of unavailability. While technologically distinct, these two control systems need to be considered in tandem if we are to understand their cultural ramifications.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geoblocking and government site-blocking occupy different ideological terrain. Geoblocking is typically discussed as an issue of access to markets and services. The paradigm here is consumer rights, rather than communication or citizenship. Key voices in the debate include early adopters, TV buffs and groups like the Electronic Frontier Foundation, all strident critics of geoblocking. In contrast, discussion of site-blocking tends to occur within a paradigm of internet freedom, and is typically linked to a discourse of free speech, political liberalism, communication rights and cyber-liberties.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet freedom is based on the idea that digital communication is inherently liberating and access control is inherently suspect. It tends to see the world through an ontology of free and unfree countries. A shortcoming of the internet freedom literature is that it has little to say about the everyday politics of pleasure and consumption. This realm, so familiar to media and culture critics, has been absent from the debate about internet filtering and censorship, which takes as its prototypical text not the quotidian experience of checking Facebook or watching a movie but the exceptional experience of political agitation, activism and resistance. Our book tries very deliberately to work across this gulf, foregrounding traces of the political in the everyday and vice versa. As the following chapters demonstrate, there is no clear distinction between pleasure and politics in internet use.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Does a Chinese VPN user need to be accessing an anti-government news site for their activities to be considered ‘political’? If they are just accessing Facebook to catch up with friends, does that matter? Conversely, what larger political issues surround the seemingly innocuous acts of everyday consumption enabled by entertainment-related circumvention in the ostensibly ‘free’ West? What temporary political affiliations and alliances may be produced in the consumer VPN scene? These are some of the questions that arise when we think about consumption and censorship together.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rather than distinguishing between free and unfree societies, we take as our departure point the understanding that internet access and cultural consumption in all nations are shaped by overlapping forms of power, including both state and market power. We keep an open mind to some of the larger ethical questions lurking behind the internet freedom debates, such as whether access in its own right is always unequivocally a good thing, and whether states have the right to regulate their national internet space.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We also pay attention to how ideas of internet censorship and consumption are articulated, valued and debated according to cultural context. As contributors to this book show, the problem of geoblocking plays out quite differently in different countries. With the possible exception of the United States – which, as Evan Elkins shows, is shielded from the drama of geo-restriction due to its massive media complex – each country has its own set of policies and priorities around the geoblocking issue. In Australia and Canada, for example, a consumer rights discourse prevails, in which the main issue is the timely and affordable provision of digital content. The debate here is framed around windowing and discrepant pricing policies, leading to delays and price hikes for ‘peripheral’ English-language markets. This is what Tama Leaver calls ‘the tyranny of digital distance’, or the lag between first release in the center and availability at the edges.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tama Leaver, ‘Watching “Battlestar Galactica” in Australia and the Tyranny of Digital Distance’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Media International Australia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 126 (2008), pp. 145-154.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In Europe, the politics of geoblocking are quite different. With its dense patchwork of languages, borders and diasporas, Europe has long been a hotbed of unauthorised cross-border media consumption: people watch satellite TV signals meant for other nations, buy multiply-subtitled DVDs, and make shopping trips to neighbouring countries where prices are cheaper. This is an enduring feature of European consumption, one that has diminished little with the establishment of a single currency. While much policy attention is now directed at the creation of an EU Digital Single market – in which all 28 EU member countries would share common pricing and availability for digital goods – intra-European variances in price and availability naturally persist.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Within the European integration project, geoblocking is starting to be seen by as an anti-competitive – indeed, anti-European – technological restriction on free trade. Andrus Ansip, the former Estonian prime minister and current European Commission vice-president, has been leading the charge. Since 2014, “tackling geoblocking” has been an official policy priority of the European Commission. Its Digital Single Market policy reads like a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Lifehacker</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> post: “Geo-blocking leaves many Europeans unable to use the online services available in other EU countries, or redirects them to a local store with different prices… Such discrimination cannot exist in a single market.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>European Commission, ‘Better Online Access to Digital Services’, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://ec.europa.eu/priorities/digital-single-market/access/index_en.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Here we see the “merely cultural” issue of geoblocking framed quite seriously as a threat to continental capitalism and its cherished values of free trade, consumer rights, and smart regulation.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The politics of blockage and flow are different again in China, where a fast-growing domestic media sector – including a massive digital media production ecology – is overlaid with a carefully managed state system of site blocks, filtering and slow-downs, designed to temper demand for offshore services (especially Facebook and Google) and direct this inward to the local, regulated alternatives. For China the geoblocking issue is not so much the unavailability of content; when it comes to Chinese-language media and services, everything you would need is now inside the Great Firewall. Instead, it is about how and why certain user groups feel the need to climb this wall. As Jinying Li’s chapter in this book evocatively describes, ‘wall crossing’ desire is widespread but unevenly distributed among the middle classes, and linked in complex ways to internal governance.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>All this represents a new challenge for digital media theory, because it requires us to rethink some of the paradigms of control and censorship that we have inherited from earlier periods. Geoblocking, broadly defined, is a problem for many internet users in many countries, but to different extents, and for different reasons. It affects rich and poor alike, but can be circumvented easily for those with money or know-how. It interacts in complex ways with other kinds of internet phenomena, such as peer-to-peer piracy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For example, we can see that the geoblocking issue has relatively little in common with the paradigm of the ‘digital divide’ that shaped discussion of the first decades of global internet use. Initially organised around a binary of use and non-use, with use concentrated in the developed world and non-use in the peripheries – and later developing into a more complex theory about the mutually reinforcing dynamics of class, infrastructure, education and state investment – the spatial imaginary of the digital divide has limited relevance to the problem of geoblocking. Nor is geoblocking a simplistic story of internet freedom versus internet censorship, that Western liberal vision of a free West against a censorious Rest. The new video geography does not cleanly follow any of these imaginaries.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the case studies in the second section of this book show, the rise of circumvention practices around the world may instead be linked instead to the emergence of a transnational class who are using circumvention software for a mix of reasons – not just for “resistance”, nor exclusively for consumption. This requires a variegated model of both access and politics. As Sean Cubitt argues, the question of access in internet culture needs to be understood through multiple registers simultaneously:</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The network society affords various kinds of access: to the rich consumer, video-on-demand (VOD), and to the genuinely wealthy subscription or sale models which avoid the dull necessity of paying attention to ads. For the Chinese masses, the protection of the Golden Shield; for the wealthy, Virtual Private Networks (VPNs) which fasttrack past the firewall like express check-in at the airport. For the ordinary punter, a data feed from Bloomberg; for the wealthy subscriber, real-time data on every stock for sale on every market.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Sean Cubitt, ‘Telecommunication Networks: Economy, Ecology, Rule’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Theory, Culture and Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 31 (2014), p. 191.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It may be that VPNs, proxies, and other geo-evasion technologies provide a set of popular technical competencies that are, taken together, laying the foundations for a global geo-circumvention system. This system connects politics with pleasure; connects censorship with consumption; embraces cutting-edge technologies while drawing on longer prehistories of cross-border arbitrage; and brings activists, file-sharers, hackers and mainstream users into unlikely and uncomfortable contact with each other. The politics of circumvention are anything but straightforward, as our authors illustrate. But in their complexity they provide the coordinates for a different map of cultural power, and a new way to think about the geopolitics of internet control.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Christophers, Brett. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Envisioning Media Power: On Capital and Geographies of Television</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Lanham: Lexington Books, 2009.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Cubitt, Sean. ‘Telecommunication Networks: Economy, Ecology, Rule’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Theory, Culture and Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 31 (2014): 185-199.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deibert, Ronald et al (eds). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Access Controlled: The Shaping of Power, Rights, and Rule in Cyberspace</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge, MA: MIT Press, 2010.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deibert, Ronald et al. (eds). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Access Contested: Security, Identity, and Resistance in Asian Cyberspace</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge, MA; MIT Press, 2012.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Deibert, Ronald et al. (eds). </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Access Denied: The Practice and Policy of Global Internet Filtering</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge, MA: MIT Press, 2008.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>European Commission, ‘Better Online Access to Digital Services’, n.d., </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://ec.europa.eu/priorities/digital-single-market/access/index_en.htm</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Goldsmith, Jack and Tim Wu. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Who Controls the Internet? Illusions of a Borderless World</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Oxford: Oxford University Press, 2006.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Kompare, Derek. ‘Adverstreaming: Hulu Plus’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Flow</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 24 Feb 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://flowtv.org/2014/02/adverstreaming-hulu-plus/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Leaver, Tama. ‘Watching “Battlestar Galactica” in Australia and the Tyranny of Digital Distance’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Media International Australia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 126 (2008): 145-154.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>O’Regan, Tom. ‘From Piracy to Sovereignty: International VCR Trends’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Continuum: The Australian Journal of Media &amp; Culture</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 4.2 (1991): 112-135.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Parks, Lisa and Nicole Starosielski. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Signal Traffic: Critical Studies of Media Infrastructures</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, University of Illinois Press, 2015.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Paul, Ian. ‘Ultra-popular Hola VPN Extension Sold Your Bandwidth for use in a Botnet Attack’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>PC World</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 29 May 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Roberts, Hal et al. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>2010 Circumvention Tool Usage Report</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Cambridge, MA: Berkman Center for Internet and Society, 2010</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Roberts, Hal, Ethan Zuckerman, and John Palfrey, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>2007 Circumvention Landscape Report: Methods, Uses, and Tools,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Cambridge, MA: The Berkman Center for Internet and Society, Harvard University, 2007.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Shadbolt, Peter. ‘How Misbehaving at School Made One Man a Millionaire’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>BBC News</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 18 May 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.bbc.com/news/business-32702501</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Turner, Graeme and Jinna Tay. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Television Studies after TV: Understanding Television in the Post-Broadcast Era</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, London: Routledge, 2009.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wagman, Ira and Peter Urquhart. ‘“This content is not available in your region”: Geoblocking culture in Canada’, in Darren Wershle, Rosemary Coombe and Martin Zeilinger (eds), </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Dynamic Fair Dealing: Creating Canadian Culture Online</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Toronto: University of Toronto Press, 2014, pp. 124-132.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.bbc.com/news/business-32702501" Name="link" DestinationURL="http://www.bbc.com/news/business-32702501" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="http://www.bbc.com/news/business-32702501" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.bbc.com/news/business-32702501</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" Name="link" DestinationURL="http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//flowtv.org/2014/02/adverstreaming-hulu-plus/" Name="link" DestinationURL="http://flowtv.org/2014/02/adverstreaming-hulu-plus/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://flowtv.org/2014/02/adverstreaming-hulu-plus/" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//flowtv.org/2014/02/adverstreaming-hulu-plus/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//ec.europa.eu/priorities/digital-single-market/access/index_en.htm" Name="link" DestinationURL="http://ec.europa.eu/priorities/digital-single-market/access/index_en.htm" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://ec.europa.eu/priorities/digital-single-market/access/index_en.htm" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//ec.europa.eu/priorities/digital-single-market/access/index_en.htm</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//ec.europa.eu/priorities/digital-single-market/access/index_en.html" Name="link" DestinationURL="http://ec.europa.eu/priorities/digital-single-market/access/index_en.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://ec.europa.eu/priorities/digital-single-market/access/index_en.html" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//ec.europa.eu/priorities/digital-single-market/access/index_en.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" Name="link" DestinationURL="http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.pcworld.com/article/2928340/ultra-popular-hola-vpn-extension-sold-your-bandwidth-for-use-in-a-botnet-attack.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.bbc.com/news/business-32702501" Name="link" DestinationURL="http://www.bbc.com/news/business-32702501" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.bbc.com/news/business-32702501" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.bbc.com/news/business-32702501</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//flowtv.org/2014/02/adverstreaming-hulu-plus/" Name="link" DestinationURL="http://flowtv.org/2014/02/adverstreaming-hulu-plus/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://flowtv.org/2014/02/adverstreaming-hulu-plus/" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//flowtv.org/2014/02/adverstreaming-hulu-plus/</Destination>
    </Properties>
  </Hyperlink>
</Document>
