<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header4" Name="Header4" LeftIndent="0" PointSize="18">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/TableCaption" Name="TableCaption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/TablePar" Name="TablePar" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/TablePar &gt; TableHeader" Name="TablePar &gt; TableHeader" LeftIndent="0" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Circumvention, Media Sport and The Fragmentation of Video Culture</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>James Meese and Aneta Podkalicka</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Introduction</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Lurid tales of football officials pocketing millions hit the headlines following the recent FIFA scandals The reporting rightly shone a light on corruption in football, but also drove home a basic fact: sport is awash with money. This is largely because television networks spend a significant amount on purchasing rights to major sporting events. To provide a few brief examples, Fox Sports has paid over $400 million (USD) in 2011 for the rights to the 2018 and 2022 FIFA World Cups</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jere Longman, ‘Fox and Telemundo Win U.S. Rights to World Cups’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>New York Times</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 21 October, 2011, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and NBC has paid $7.65 billion (USD) for the right to broadcast the Olympics from 2022 to 2032 in the U.S.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘IOC Awards Olympic Games Broadcast Rights to NBC Universal through to 2032’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Official Website of the Olympic Movement,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 7 May, 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> These sums are so large that nowadays professional sporting clubs at the highest level earn the bulk of their income from the influx of money earned from the sale of broadcasting rights, rather than from gate receipts or merchandising.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sport is able to demand this level of investment because there is a strong viewer preference for mediated live sport, which in turn is a unique form of modern screen content. Live sport is one of the last program genres that require people to watch it at a particular time. This is unlike most other programs, which can be provided on-demand (as we have seen elsewhere in this collection). This in turn means that live sport stands as a reasonable financial investment for media companies. By purchasing exclusive rights to popular sporting contests, networks will have access to an interested audience, which can be on sold to advertisers.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Rights deals between sporting organisations and television networks are managed through a complicated geography of contractual agreements. Sporting organisations maximize their income by selling limited exclusive rights to networks, allowing them to sell the same content to multiple national markets. For example, the aforementioned $400 million World Cup deal made in the United States of America, sits alongside other deals FIFA makes with broadcasters in Australia, India and so on. This relationship provides benefits for both parties. Sport offers television networks compelling content that can help build a loyal audience and rights deals stand as a direct source of revenue for sporting organisations as well as a marketing and public relations outlet.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In order for this system to work, both television networks and sporting organisations depend on geographical exclusivity. However, these claims to geographic exclusivity are currently being challenged by a range of alternative models and viewing practices that circumvent these broadcast arrangements: live-streaming; using circumvention technologies such as VPNs to access geoblocked content; uploading highlights on social media platforms; and purchasing cheap overseas cable decoder boxes. We examine these circumvention practices, which vary in their scope and levels of informality, and explore how they are fragmenting the sporting video landscape and offering new sites of consumption for fans.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Beyond the Traditional Sporting Broadcast: Challenging Exclusivity</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Media sport stands as an interesting case study to explore changing media geographies because of the sector’s resilience and longevity. It has arguably managed to weather the digital transition with more aplomb than other screen cultures and genres (for example, film or television serials). Television networks are investing heavily in broadcasting rights for sporting contests, without having to worry about Netflix-like competitors. But as a consequence of this apparent lack of competition, television networks generally assume that audiences’ engagement is granted through the provision of high-quality, innovatively produced sporting content, which feeds this sense of exclusivity. But as a consequence of this apparent lack of competition, television networks tend to hold a series of assumptions about how people will watch sport. In short, it is presumed that audiences will engage with high-quality, innovative broadcasts. So these days most sporting broadcasts feature high definition cameras, novel camera angles, and a range of visual and audio content, from heat maps to theme songs.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sports organisations also often stream games online either under a paid subscription model or for free depending on the rights arrangement. For example, the Australian Open tennis championship is customarily broadcast free to air on the national commercial station </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Channel 7</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. However, in 2015 the station’s Seven Sport website also featured live streaming, which during the tennis tournament, and for Australia-based audiences, showed parallel matches played across multiple courts. The stream also provided real-time coverage from hot spots from around the Melbourne Park such as players’ backstage entrance or training sessions. The 2014 FIFA World Cup offers another example. The event offered live streaming as part of its global coverage and was retrospectively promoted as ‘the biggest multimedia sporting event in history, with more people watching matches and highlights online than ever before’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>‘2014 FIFA World Cup Breaks Online Streaming Records’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>FIFA.com</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 7 July 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://m.fifa.com/aboutfifa/news/newsid=2401405.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> However, this live streaming is still something that happens under the auspices of the sporting organisation and their broadcast partners. It provides flexibility and diversity to viewers and can expand the audience of an event or competition, but the control and branding of this content is still of paramount concern to the media, event organisers and promoters.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Furthermore, while these rights deals are structured around exclusivity, it is important to note that in the current media landscape ‘exclusivity’ is a malleable concept. Live sport is seen as a particularly precious resource and the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in situ</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> broadcast is strongly protected by rights-holding networks. This ability to broadcast the game live is a major drawing card for networks. But once the result is known, the game itself becomes less valuable, both in an economic sense, and in terms of the sporting competition. Highlights start circulating on the news programmes of competing networks, the event’s tension dissipates and the original network’s exclusivity immediately diminishes. Furthermore, the live blogging and tweeting of sporting broadcasts (or indeed, of live games), as well as the commentary that takes place on radio stations, contributes to this dilution of the game’s exclusivity by offering another location for fans to engage with the game. This commentary could supplement an official broadcast, but in some circumstances it could just as likely replace it (for example, if it was difficult to access an official broadcast).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Geography also plays a role in the diminishing this exclusivity. The British Broadcasting Corporation (BBC) – a public broadcaster - broadcasts Match of the Day (MotD), a popular Association Football highlights show, and also streams it on their VoD service. However, their streaming service is restricted to the United Kingdom ostensibly so individuals who have not paid a television license fee are unable to get access to it. Similarly, the United States cable network ESPN geoblocks their Watch ESPN streaming service for non-US audiences. MLB.TV goes so far as to enforce ‘online blackouts in the geographical area covered by a baseball club’s local television market when they play’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Brett Hutchins, ‘Robbing the World’s Largest Jewellery Store’? Digital Sports Piracy, Industry Hyperbole, and Barriers to an Alternative Online Business Model’, ANZCA 2011, Waikato, New Zealand, 5-8 July, 2011, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, p. 6.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This of course drives circumvention, as subscribers aren’t able to watch the team they care about most online: their local one. Other geo-sequestering is more nuanced. The 2006-2007 Ashes series was broadcast online for ‘free to Australian users, while overseas users were charged a fee’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Brett Hutchins and David Rowe, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Sport Beyond Television: The Internet, Digital Media and the Rise of Networked Media Sport</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, New York, Routledge: 2012, p. 362.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This is not so much a ‘block’ as a ‘hurdle’, one that still allows for access but only through a tiered system defined through geography.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While many fans are happy to pay for live sports, these examples show why some fans might willingly circumvent geoblocking. Our study of these various practices not only give us some insight into how and why circumvention takes place in a particular media industry, but also show the implications of circumvention. The mediation and corporatisation of sport has generally been premised on the delivery of a unified video broadcast in real time, with some localization (such as local commentary). However, circumvention drastically fragments these points of reception with audiences now able to watch sport in a number of different ways. As we will see below, these options are often quite different from the existing broadcast and so we suggest that circumvention is not just about access, but about sustaining alternative consumption preferences, which are often not catered for in the dominant forms of sporting broadcast.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Circumvention Practices in Media Sport</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Circumvention in media sport occurred from the 1970s onwards, thanks to flexible consumer technologies like VCRs, which gave audiences with greater control over the content they were accessing. Brett Hutchins notes that ‘[u]nauthorised video dubbing and illegal access to cable and satellite sports television channels was’ a practice undertaken in many countries, ‘but these activities … had a relatively minor effect upon profitability in the media market’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hutchins, ‘Robbing the World’s Largest Jewellery Store’, p.1.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Unsurprisingly, the Internet has intensified opportunities for circumvention practices, and here we outline some of the most common methods. However, we leave a discussion around one of the most novel methods, the use of the live streaming app Periscope, to Adam Rugg and Ben Burroughs in Chapter X.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Unauthorized live-streaming websites</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One prominent practice is the live streaming of sporting content on websites such as </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Wiziwig</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> or </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>ATDHE</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which offer free unauthorized streams of sporting events as they occur. They provide access to a diverse range of content from UEFA Champions League matches and college basketball games to specialist cable television channels (such as ESPN). The sites are relatively easy to find but they are also unreliable, with feeds occasionally being shut down, suffering playback problems or allowing advertising content that blocks the sporting content. They present content broadcast in a variety of languages, and come across as fairly minimalist in terms of user interface – simply offering links to feeds and no other content. Often, in the middle of viewing, the feed can be cut off entirely, as Florian Hoof details in the chapter that follows. Alternatively sites mimic the aesthetic of a professional sports site, with better website design, in order to attain some legitimacy with their audience. However, the general minimalism of the sites offers a protection against rights holders. The limited information available means that unofficial live streams are notoriously difficult to stop while a sporting event is occurring.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These websites stand as the most serious threat to rights holders. They impinge on the most prized possession of sports TV broadcasters: the live audio/visual broadcast of a sporting event. They also disrupt the carefully organized geography of broadcasting rights, offering an unrestricted broadcast to individuals from across the globe. It is no surprise that ‘media sport industry professionals’ dislike these sites, which are ‘very easy to create and very difficult to shut down’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hutchins, ‘Robbing the World’s Largest Jewellery Store’, p. 4.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> It is also worth noting that it is not prohibitively difficult to upload a stream of a sporting match for online broadcast, to the extent that walkthroughs are available online.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Circulation of Game Replays</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>An alternative circumvention tactic is based around a number of websites, which host delayed highlights of games after the match has finished. At first glance these sites look professional and appear to be an authorised place to consume content. Their status as “grey” locations for sporting content are well disguised through competent web-design, a clear site structure and the prominent display of game highlights. However, these websites often feature copyright infringing content. The only way they stay clear of lawsuits is by sourcing content uploaded by individuals hosted on third party video hosting websites (such as DailyMotion or MetaCafe). We will turn to one of the more prominent sites, footytube.com to show how this negotiation takes place.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Footytube deploys three specifically customized search aggregation bots, which scan the open web for content (bots are small programs that run on the internet). The bot service runs ‘through millions of webpages each day, aggregating and semantically analysing … niche specific and timely football related datasets’. They graze a number of intermediary video sharing websites, sourcing edits from users all over the world. However, the bots are unable to tell whether the content is under copyright or not. This method produces an archive of football highlights for sports fans after each game as well as indemnifies Footytube from any claims of copyright infringement.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The global reach of this operation means that Footytube’s audience engages with sports content at an awkward angle: poor quality footage and foreign commentary often forms part of their media experience. Roughly edited ‘official’ broadcasts, such as Sky Sports broadcasts of the F.A. Premier League are likely to be swiftly removed, as the broadcasts contain obviously copyrightable material in the form of graphics, post-match analysis and theme songs. This means that secondary broadcasts from other countries (for example, a Russian broadcast of a Premier League game) tend to be left up the longest on these sites. However, industry professionals tend to see these services as ‘an irritation’, an issue we will discuss later in this chapter, because unlike live sport, there is a limited audience for delayed content.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Hutchins, ‘Robbing the World’s Largest Jewellery Store’, p. 4.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/MeesePodkalicka-Image1.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 1. Highlights aggregated by footytube.com from youtube.com. The YouTube account associated with this footage has since been terminated</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Conventional Circumvention Tools</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sporting audiences also use commercial Virtual Private Networks and Domain Name System proxy services in order to evade geoblocking, assigning themselves another location in order to access geoblocked content. These services promote their ability to make sporting content easy to access. UnoTelly for example makes it clear that individuals can access the BBC, Canal+ or ESPN from anywhere in the world. Access to sporting content is also positioned as a predominant use of these products, with advice site </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The VPN Guru</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> providing guides on how to access geoblocked content for the ICC Cricket World Cup 2015 and NCAA March Madness.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This practice engages with legitimate distribution geographies in a strange way. A VPN or DNS allows individuals to access licensed content, which is hosted on an authorized platform such as the BBC or ESPN. Individuals subsequently access content in a radically different fashion from unauthorized third party sites. For all intents and purposes they are recognized as someone with legitimate access to the site, despite the fact that they are residing in an unauthorized geographical location. With the geographic delineation of rights such a central part of the sports broadcasting landscape, the use of circumvention technologies challenges this distribution strategy, which has been in place for some time.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Fan Recordings on Social Media</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Another phenomenon that has emerged in recent years is people posting sporting content on social media platforms, either during or after a match. This practice came to mainstream attention during the 2014 FIFA World Cup, when six-second videos of goals from World Cup matches started to appear online. Hosted on the (Twitter-owned) social media platform </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Vine</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, short six-second videos (or ‘Vines’) started to be shared across Twitter and Facebook and were also utilized in online sports reporting. The videos were often of goals scored during the match, but also captured humorous moments such as boring commentary or the Columbian team playing a practical joke on their teammate. Often people created Vines by recording footage playing on a television screen, offering a strange double layering to the short video. Vines are particularly conducive to sporting content, allowing fans to quickly view highlights from the previous night, and offering a way for journalists to embed relevant footage into their online reports.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, during the final week of the World Cup, FIFA and its rights-holding partners ESPN and Spanish-language Univision started to issue takedown notices, arguing that these Vines were infringing their copyright. This frenzy of activity even led to the Vine accounts of major media companies being taken down. These debates around the publication of fan recordings further underlines the tensions between established geographies of rights and the de-territorialization the Internet affords. As an aside, it is also interesting to note that while all corporate organisations – including sporting organisations – enjoy it when a deliberately selected piece of content goes viral, losing control over this process is often treated as a direct threat to their business model.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header4">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Parallel Imports of Cable Decoders</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our final example is a practice that constitutes, perhaps, one of the most ingenious methods of circumvention: paying for a cheaper cable service from a foreign cable provider. Portsmouth publican Karen Murphy stands out as the most prominent example of this strategy. She challenged the FA Premier League’s agreement with Sky to provide the station with exclusive rights by signing up with the Greek television provider NOCA who provided her with ‘a decoder box and a NOVA viewing card’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The details of this case can be found at </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Murphy v. Media Protection Services</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> [2012] EWHC, 466, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.bailii.org/ew/cases/EWHC/Admin/2012/466.html</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This allowed her to screen the Greek broadcast of Premier League matches in her pub. Her reason for doing so was because while SKY commercial subscriptions cost £700 per month, Murphy only paid £700 a year for the Greek Nova subscription.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Premier League hired Media Protection Services (MPS) to conduct an investigation, and MPS went on to sue Murphy. She was found guilty of copyright infringement. However, Murphy appealed the decision, until it eventually found its way to the High Court of England. The High Court then asked the European Court of Justice (ECJ) to provide advice how these issues related to the EU Treaty. The ECJ found that Murphy as an individual was legally able to purchase a subscription. However, the EJC noted that publicans could not use this loophole in order to support commercial activities. Following this advice, the High Court quashed Murphy’s conviction but noted that the case was incredibly complex and the finer legal points of the issue were still yet to be determined.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>It is worth noting that many pubs use unauthorized live-streaming websites </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in addition</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> to parallel imported cable or legally obtained subscriptions in order to meet the demands of their patrons. Matthew David and Peter Millward discovered that if football games couldn’t be found through their parallel imported cable, publicans would often hook a computer up to the television and watch it from an online stream. Alternatively, a publican noted that if fans from different teams were attending his pub, he would show one broadcast through the parallel imported broadcast and another ‘through on that screen or that screen [points to two large televisions] from the computer [an Internet live-stream]’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Matthew David and Peter Millward, ‘Football's Coming Home?: Digital Reterritorialization, Contradictions in the Transnational Coverage of Sport and the Sociology of Alternative Football Broadcasts’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The British Journal of Sociology</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 63.2 (2012): 360.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This shows how circumvention practices often work in tandem with each other and one suspects, perhaps even with legal methods of distribution. These practices are often about supplementing existing distribution infrastructures rather than replacing them. In the case of the two sets of fans, we can also see how circumvention assists in what could be viewed as both a social and economic transaction. The publican is expanding their own customer base, addressing audience demand and managing social relationships. When we consider the history of football fan violence or even the good-natured tensions between two local teams, the provision of multiple games at a local pub is no small matter.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>(Un)authorised Circumvention Practice</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These circumvention practices don't emerge out of thin air. Sporting organisations and media networks are actively cultivating some of them, even though they run counter to their dominant narratives of fidelity, quality and exclusivity. For example, while takedown notices used to be sent to third-party sites in order to prevent the circulation of game replays, sporting organisations are starting to manage these practices in more nuanced ways. A sporting executive noted that rather than taking down content posted on YouTube, through the platform’s Content ID system, it’s easier for ‘content creators to register […] content as theirs’ and then any money made from the content, ‘goes back to the content creator rather than the person who has uploaded it’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Raymond Boyle, ‘Battle for control? Copyright, Football and European Media Rights’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Media, Culture &amp; Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 37.3 (2015): 370.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>However, when it comes to live streaming websites, which directly challenges authorized geography of live sporting event broadcasts, rights holders take a more punitive stance. Third party companies are regularly employed to not just shut down illegal streams, but to also recoup any advertising money that had been earned from the adverts placed ‘against those illegal streams’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Boyle, ‘Battle for control?’, p. 371.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> U.S. Homeland Security went so far as to seize ATDHE’s original domain in 2011, although the site has continued to operate under a new domain name. These examples reinforce the point made throughout this article, that the threats to live broadcasts, are the ones that rights holders respond most strongly to.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Fragmentation of Digital Sporting Video Cultures</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The circumvention practices outlined above directly challenge assumptions about content, which are embedded in the geographically exclusive agreements made between sporting organisations and media companies. The traditional sports broadcasting model presumes that fans want to watch live sports in high definition, with fidelity and quality are presented as standardized and idealized forms of content consumption. However, as the table below shows, when it comes to circumvention technologies, only accessing live-streamed FTA broadcasts through VPN provides a level of quality equivalent to a legitimate broadcast. In contrast, other methods, such as watching Vines or accessing highlights on Footytube dramatically impact on the quality of the sporting content. Viewers regularly come across pixelated footage, foreign language commentary and delayed coverage. Even cable that has been parallel imported suffers from a decline in audio and visual quality. While the broadcast is of a high standard the fact that the commentary is in a foreign language might impact on the enjoyment of the game.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<Table AppliedTableStyle="TableStyle/Table" HeaderRowCount="1" BodyRowCount="9" ColumnCount="5">
  <Column Name="0" />
  <Column Name="1" />
  <Column Name="2" />
  <Column Name="3" />
  <Column Name="4" />
  <Cell Name="0:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Platform</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Do you need to pay</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Timing</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Geographic restriction</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>'Quality'</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>TV (Satellite)</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Yes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Yes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Excellent</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>TV (FTA)</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Sometimes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Yes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Excellent</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Parallel Import TV</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Yes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Average</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>TV (FTA) through VPN</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Yes</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Excellent</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live Streaming</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Average to Poor</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Vine</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Slight Delay</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Poor</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>YouTube/Other Third Party Site</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Delay of a few hours</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Average to Poor</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Skype</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Live</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>poor</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Website</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Delay of a few hours</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="3:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>No</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="4:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>Average to Poor</Content>
      </CharacterStyleRange><Br />
    </ParagraphStyleRange>
  </Cell>
</Table>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TableCaption">
  <Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 2: A breakdown of the relationship between geographic restriction, cost and quality</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Collectively, this shows that when it comes to watching sport, audiences tend to weigh up quality against other factors. Obviously, when it comes to geoblocking and circumvention, access is a key motivator. This means that people might accept ‘poor’ or ‘average to poor’ coverage (see the above table) in order to circumvent geoblocking and watch a sporting match. However, as David and Millward’s interviews with publicans show,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Matthew David and Peter Millward, ‘Football's Coming Home?’, p. 360.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> economic and social factors also play into decisions about quality and circumvention practices. One publican only set up an online live-stream when two sets of fans came to the pub wanting to watch two separate games. While being able to cheaply provide for two groups of fans is clearly a boon for the publican financially, the willingness of fans to watch an unreliable live-stream shows how particular forms of sociality and long-standing sporting cultures can also drive access (i.e. wanting to watch your team at your local pub), as opposed to purely economic considerations (i.e. not wanting to pay for access to sporting content).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The considered rejection of quality for economic or social reasons by audiences has implications for how we think about the consumption of sporting content. Firstly, it challenges the dominant narrative of innovation that typifies broadcast media outlets, which revel in showing audiences the latest data analytics tools or replay cameras. While these features are of interest to sporting audiences, due to poor quality of the feed or recording, they are often not easily discernible when engaging in many of circumvention practices detailed above, However, the fact that these circumvention practices keep occurring, show that these top-down ideas about innovation and the general turn towards high-definition sport, is not an essential part of the mediated sporting experience.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Secondly, this rejection of quality sets up alternate sites of consumption which points to the interesting fact that people are experiencing mediated sport in a range of different ways. When it comes to video content, a person may just follow a football league through Vine highlights, with each goal commentated by a fervent fan in front of their television (rather than by a jaded ex-pro). The footage will be pixelated and the edits jumpy, but the heart of the game – the goal – will be legible. A fan might jump on Footytube and regularly watch highlights of their favourite team with additional Russian commentary. Alternatively, a tennis fan might watch an obscure ATP tour match on a live-streaming service and join in a live chat box that pops up alongside the stream. In each of these cases we see new constellations of media sport cultures forming and a series of diverse fan engagements occurring online.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Further to this, the fact that sport does not rely on language as much as a narrative driven drama means that this consumption occurs in a much more flexible cosmopolitan fashion than other consumption achieved through geoblocking circumvention. Much of the media accessed through circumvention is either diasporic in its nature, with expats often sourcing media content from their home country, or read through a particular form of Western hegemony (e.g. everyone trying to access U.S. Netflix). However, while there is still a Western bias present, sports fans are likely to engage in more transnational forms of consumption. This is because sports can still be understood without the restrictions of spoken language, as a sort of lingua franca. Circumvention practices may help a hardcore football fan watch the African Nations Cup or an Australia tennis fan watch an ATP tour match in Swedish. This suggests that sport is more amenable to these sort of transnational exchanges than other forms of media.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As a final point, we note that the access of authorized sites through circumvention tools, presents conceptual (rather than economic) challenges for broadcasters and sporting organisations, particularly with regards to public-service broadcasters (PSB) like the BBC. Jock Given argues that the ‘Online Age’ has turned national broadcasters into international broadcasters, and it is an impossible task to try and reinstate the sort of national localism that was predominant the broadcast television era.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Jock Given, ‘Bringing the ABC Back Home’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Inside Story</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 16 May 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://insidestory.org.au/bringing-the-abc-back-home/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> However, the practice of geoblocking public-service broadcasters does just that. Travelling citizens and expats are unable to access streamed content on national broadcasters without the use of a VPN.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The cultural importance of media for expat and diasporic populations, including sporting content cannot be understated. Tom Evens and Katrien Lefever note that public service broadcasters play a central role in the European sports media landscape, and that these broadcasters ‘pioneered sports coverage on grounds of nation-building and cultural citizenship’, and suggest that moving sport to ‘subscription-based platforms’ raises issues around cultural citizenship.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tom Evens and Katrien Lefever, ‘Watching the Football Game: Broadcasting Rights for the European Digital Television Market’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Journal of Sport &amp; Social Issues</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 35.1 (2011): 37.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This account underlines the historical tensions that circulate around the geoblocking of public service media. On occasion, small-scale infringement has assisted in supporting the media consumption habits of diasporic populations or in archiving old media texts. One could potentially view the use of VPNs and DNS proxies to access PSB by these citizens in a similar fashion. Of course, the circumvention of geoblocking by non-citizens is a different matter and raises a more complex set of questions for PSBs.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Conclusion</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Thanks to the preponderance of various circumvention practices, sporting video culture has fragmented. Because of this we see other interesting trends emerge. Audiences are displaying a negotiable approach to quality when looking to access geoblocked content. New forms of consumption also emerge from these practices, with six-second Vines of goals and amateur edits of highlights uploaded on video hosting platforms, letting people engage with sport in a different way. The use of VPNs also contributes to both a diasporic and at times opportunistic cosmopolitan sporting video culture, with both expats and international audiences watching and in turn ‘de-territorialising’ sporting content. All of this suggests that when it comes to locating media sport in the future, we will be addressing a growing selection of distinct but interrelated sites rather that a sole ‘official’ broadcast. Paradoxically, in the search for access to official broadcasts, sports fans have conjured up an emergent petri dish of sporting video cultures – ripe for further study.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘2014 FIFA World Cup Breaks Online Streaming Records’, FIFA.com, 7 July 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://m.fifa.com/aboutfifa/news/newsid=2401405.html</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Boyle, Raymond. ‘Battle for control? Copyright, Football and European Media Rights’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Media, Culture &amp; Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 37.3 (2015): 359-375.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>David, Matthew and Peter Millward. ‘Football's Coming Home?: Digital Reterritorialization, Contradictions in the Transnational Coverage of Sport and the Sociology of Alternative Football Broadcasts’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The British Journal of Sociology</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 63.2 (2012): 349-369.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Evens, Tom and Katrien Lefever. ‘Watching the Football Game: Broadcasting Rights for the European Digital Television Market’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Journal of Sport &amp; Social Issues</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 35.1 (2011): 33-49.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Gantz, Walter and Nicky Lewis. ‘Sports on Traditional and Newer Digital Media: Is There Really a Fight for Fans?’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Television &amp; New Media</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 15.8 (2014), p. 760-768.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Given, Jock. ‘Bringing the ABC Back Home’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Inside Story</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 16 May 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://insidestory.org.au/bringing-the-abc-back-home/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hutchins, Brett. ‘Robbing the World’s Largest Jewellery Store’? Digital Sports Piracy, Industry Hyperbole, and Barriers to an Alternative Online Business Model’, ANZCA 2011, Waikato, New Zealand, 5-8 July, 2011, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, p. 6.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Hutchins, Brett and David Rowe. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sport Beyond Television: The Internet, Digital Media and the Rise of Networked Media Sport,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> New York, Routledge: 2012, p. 362.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>‘IOC awards Olympic Games Broadcast Rights to NBC Universal through to 2032’, Official Website of the Olympic Movement, 7 May 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Longman, Jere. ‘Fox and Telemundo Win U.S. Rights to World Cups’, New York Times, 21 October 2011, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" Name="link" DestinationURL="http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" Source="htss-11" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" Name="link" DestinationURL="http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" Source="htss-10" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" Name="link" DestinationURL="http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" Source="htss-9" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//insidestory.org.au/bringing-the-abc-back-home/" Name="link" DestinationURL="http://insidestory.org.au/bringing-the-abc-back-home/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="http://insidestory.org.au/bringing-the-abc-back-home/" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//insidestory.org.au/bringing-the-abc-back-home/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//m.fifa.com/aboutfifa/news/newsid=2401405.html" Name="link" DestinationURL="http://m.fifa.com/aboutfifa/news/newsid=2401405.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="http://m.fifa.com/aboutfifa/news/newsid=2401405.html" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//m.fifa.com/aboutfifa/news/newsid=2401405.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//insidestory.org.au/bringing-the-abc-back-home/" Name="link" DestinationURL="http://insidestory.org.au/bringing-the-abc-back-home/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://insidestory.org.au/bringing-the-abc-back-home/" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//insidestory.org.au/bringing-the-abc-back-home/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.bailii.org/ew/cases/EWHC/Admin/2012/466.html" Name="link" DestinationURL="http://www.bailii.org/ew/cases/EWHC/Admin/2012/466.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://www.bailii.org/ew/cases/EWHC/Admin/2012/466.html" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.bailii.org/ew/cases/EWHC/Admin/2012/466.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" Name="link" DestinationURL="http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.anzca.net/documents/anzca-11-1/refereed-proceedings-3/495-hutchins-anzca-2011-1/file.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//m.fifa.com/aboutfifa/news/newsid=2401405.html" Name="link" DestinationURL="http://m.fifa.com/aboutfifa/news/newsid=2401405.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://m.fifa.com/aboutfifa/news/newsid=2401405.html" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//m.fifa.com/aboutfifa/news/newsid=2401405.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" Name="link" DestinationURL="http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.olympic.org/news/ioc-awards-olympic-games-broadcast-rights-to-nbcuniversal-through-to-2032/230995</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" Name="link" DestinationURL="http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.nytimes.com/2011/10/22/sports/soccer/fox-and-telemundo-win-us-rights-to-2018-and-2022-world-cups.html</Destination>
    </Properties>
  </Hyperlink>
</Document>
