<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList" Name="BulList" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; first" Name="BulList &gt; first" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Turkey: Coping With Internet Censorship</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Çiğdem Bozdağ</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>54%: Proportion of the Turkish population who have access to the internet</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>60TL (US$20): Monthly cost for a 50/mbit fiber connection</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>94%: Proportion of mobile phone subscribers in Turkey</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>31%: Proportion of Turkish internet users who made online purchases in 2014</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/BozdagImage1.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 1. This image promoting DNS proxies circulated widely during the 2013 Istanbul protests. Translation: &quot;DNS - let your bird sing&quot; (Author unknown)</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In recent years the acronyms DNS and VPN have entered into the everyday vocabulary of Turkish internet users. Since 2007, when Law No. 5651 was passed giving Turkish authorities unprecedented regulatory powers over the internet, thousands of websites including YouTube and Twitter have been blocked. Most internet users became aware of this issue after YouTube was blocked sporadically from 2007 to 2010. During this period, users started to look for other ways to access the site and started using alternative DNS providers as a solution. At this time, it was easy to find hundreds of articles, tutorials and posts in Turkish about how to change your DNS settings and access blocked websites through a simple online search. However, when Twitter and YouTube were blocked (again) in March 2014, the most commonly used DNS providers were also blocked. This in turn has prompted many Turkish internet users to take up VPN services that allow them access to banned websites.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Media freedom has always been a problematic issue in Turkey. Freedom of expression is restricted by laws that include quite broad definitions of crimes such as “defamation of Atatürk”, “threats against the unity of the state”, “threats against national security” or “defamation of religion”. Although communication rights improved in the early 2000s under the AKP (Justice and Development Party), the situation seems to have worsened in recent years, especially after the 2013 Gezi protests when hundreds of thousands of people took to the streets in Istanbul against the Erdoğan government. Since then, the government has attempted to put pressure on mass media outlets and introduce stricter control measures for online content. A change to the law in 2014 enabled the blocking of websites within 24 hours, in the absence of a court order, by the Telecommunications Communication Presidency and the Ministry of Transport, Maritime Affairs and Communication. This leads to the arbitrary blocking of many websites in Turkey that are critical of government policies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Given this political situation in Turkey, VPN, DNS and proxy services have become important tools to circumvent censorship and access content. In this sense, circumvention practices in Turkey have evolved in response to local political conditions. The key issue here is access to blocked social networking and video sites, especially YouTube and Twitter. Using VPNs to access commercial streaming sites like Netflix is not popular – partly because Turks have long used P2P networks and, more recently, illegal streaming sites to access TV content, films and music. Piracy became the norm for consuming video content in Turkey long before legal streaming services were available. In other words, the online video culture in Turkey is marked on the one hand by internet censorship, and pirate consumption of videos on the other.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet Use and Video Consumption in Turkey</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Although Turkey is one of the world’s fastest growing countries in terms of internet adoption, the digital divide is still a crucial issue to consider. According to the Statistical Institute of Turkey (TUIK), only 54% of Turks are online and only 45% of the population uses the internet regularly, at least once a week.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>TUİK, 22 August 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> In general, young people go online much more than older people, men much more than women, and people in urban areas much more than in rural areas. However, in recent years overall internet adoption has increased tremendously in all population groups, especially through mobile internet subscriptions.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Looking at people’s reasons for using the internet, we can say that social media – including Facebook, YouTube and Twitter – is a major driver. Facebook is the third most visited website in Turkey, and a majority of the population are Facebook users. According to TUIK, 67% of users look for information about goods and services when they go online and 59% use the internet to download games, images, films or music.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>TUİK, 22 August 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Turkey, with its growing economy and young population (the average age is 30), is considered a promising market for internet services and ICTs generally. Digital technology is of growing importance to the economy more generally, and more and more online shops and services are emerging. More than a quarter of Turks use online shopping services, and the number is growing steadily.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Boston Consulting Group, Türkiye’de Internet Ekonomisi Raporu, 2013, p. 5.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Watching and downloading videos is one of the most common internet activities of the Turkish users. Video streaming makes up a growing proportion of overall internet traffic, especially among mobile users. YouTube, the fourth most visited website in Turkey, is far and away the most popular video service, followed by DailyMotion and various other local and international sites including 59Saniye, İzlesene, Vimeo and UzmanTV. Unlike the other video portals, UzmanTV is a professional video site featuring expert advice on topics such as beauty and health. Facebook and newspaper websites such as Hurriyet and Milliyet are also increasingly used for streaming videos.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Besides video platforms such as YouTube, İzlesene or DailyMotion, there are many illegal streaming websites that offer links to Turkish and foreign TV series. These “series websites” often use Russian or Asian video platforms such as VK that are more difficult to control through national regulation. They even offer subtitles for foreign content. Most of these offshore video services target the Turkish diaspora as well as viewers in Turkey. Websites such as Canlidizi.tv or Dizist.com are popular among Turks living in Germany, home to the largest Turkish expatriate community, and in the United States. Some of these series websites focus on Turkish content, while others concentrate on subtitled foreign series. There are also similar illegal streaming services for watching movies, and these are quite popular in Turkey. FullOnlineFilmİzle and HDFilmiFullizle are two examples – both are among the 100 most visited websites in Turkey.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Legal streaming alternatives are starting to emerge. Examples include Tivibu and Tvyo, which began operation in 2010 and in 2012 respectively. Turkish TV channels have also started to provide streaming content via their own websites, after a late start. User numbers for these legal services are increasing. However, offshore video services such as Netflix and Hulu are not yet very popular in Turkey. While some early adopters have taken up offshore streaming – as can be seen in discussions in Turkish tech blogs and forums such as DonanimHaber – most Turkish internet users are used to accessing series and videos for free and are not ready to pay for streaming services.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>One example for this was the popular TV series </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ulan İstanbul</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, which was cancelled by the Kanal D channel in 2015. Following a backlash by fans, the producers decided to offer the series online via a pay-per-view model. Although more than a million people watched the first online-only episode of the series, which was available for free, the subsequent episodes could not keep up with the series’ former success and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Ulan İstanbul</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was cancelled. This again shows that although Turkish internet users are increasingly paying for online services and buying products online, paying for on-demand videos or streaming services is still not a common practice.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet Censorship, Circumvention and Resistance Practices</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet regulation in Turkey was introduced in the early 2000s as online content became bound to the RTUK law (2002), which regulated broadcasting in Turkey. Prior to this, various websites in Turkey had been blocked due to their critical content. The Telecommunications Communication Presidency (TIB), which still continues to be responsible for the regulation and control of online content, was founded in 2005.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The first law in Turkey that focused directly on the regulation of online content – Law No. 5651 on the Regulation of Publications on the Internet and Suppression of Crimes Committed by means of Such Publications (“Law No. 5651”) – was passed in 2007. This law originally was drafted to define and regulate cybercrime. However, the enacted law had an expanded scope, and included vague statements that pave the way for arbitrary political censorship of media content as noted in the previous section. For example, article 8 defined “[encouraging] suicide, sexual abuse of children, facilitating the usage of drugs and stimulants, provision of materials being dangerous for the health, vulgarity, prostitution, providing area and opportunity for gambling, crimes indicated in the Law about the Crimes Committed Against Atatürk”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Banu Terkan and Nurullah Terkan, ‘Analysis of the Political Discourses of the Ruling and Opposition Parties Regarding the New Regulations in the Internet Law in Turkey’, Proceedings of the 13th International Academic Conference, Antibes, 2014, p. 552.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> as crimes. Accordingly, entire websites could be banned for allegedly violating the principles and reforms of Atatürk – as was the case with the first blocking of YouTube in 2007 – or for making alleged threats to Turkey’s independence. Given the vague wording of the law, almost anything critical can be considered as a violation of Atatürk’s reforms or as a threat to Turkey’s independence. This problematic article of the law was also taken to the European Human Rights Court in 2012, which found the law incompatible with article 10 of the European Convention on Human Rights.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Yaman Akdeniz and Kerem Altıparmak, ‘AİHM Kararı: 5651 Sayılı Yasa AİHS'e Aykırı’, Bianet, 19 December 2012, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In 2011 the government attempted to introduce a new law that would make internet filtering mandatory for all users in Turkey. The draft law provoked a passionate reaction, mobilizing not only activists and NGOs but also regular users of the internet, who are not necessarily politically active. Large protests were organized under the slogan “Don’t touch my internet”. Over half a million people participated in the campaign, which included both online and offline activism. This was one of the most successful internet freedom campaigns in Turkey to date, and it forced the government to change the draft law. The use of filters became voluntary, not mandatory.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Another controversial change in Turkish internet law took place in 2014, when Law No. 5651 was changed to enable URL-based blocking of websites. Fines for crimes defined in this law also increased.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Yaman Akdeniz and Kerem Altıparmak, ‘5651 sayılı Kanunun Değişiklik Tasarısının Getirdiği Değişiklikler Üzerine Bir Değerlendirme’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Cyber Rights</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2014, p. 14, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Furthermore, the new law authorized TIB and the Ministry of Transport, Maritime Affairs and Communication to block websites within 24 hours after a takedown request – without a court order.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Yaman Akdeniz and Kerem Altıparmak, ‘5651 sayılı Kanunun Değişiklik Tasarısının Getirdiği Değişiklikler Üzerine Bir Değerlendirme’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Cyber Rights</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2014, p.14, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The law was passed in February 2014, however, the article giving the Ministry the right to block websites was found to be unconstitutional and was removed. Yet, another omnibus bill that was passed in the beginning of 2015 that put this article back on the table, and this time it was passed by the parliament.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The amended Law No. 5651 contained a new article about the protection of personal rights and privacy of individuals, but once again these terms are vaguely defined. This leaves the TIB, the Ministry and the courts with a lot of flexibility as to what can be considered a violation. According to the new law, individuals can directly apply to the TIB, which can decide to block websites as a precaution before a court order has been granted. These extrajudicial blocks have been criticized as unlawful, since TIB and the Ministry might block websites without a court order for quite long periods.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These changes provoked a strong reaction on Twitter, Facebook and Eksisozluk, a widely used dictionary-like user-generated website in Turkey. However, not as many people participated as in the “Don’t touch my internet” mobilization of 2011. One reason behind for this is the fallout from the Gezi protests, which saw escalated police violence. Another reason is that people were more interested in the local election campaigns that also took place in March 2104.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In March 2014 – a month after this new law was passed, and shortly before the local elections – Twitter was suddenly blocked again for two weeks (20 March to 3 April). The purported reason for this was claims about violations of personal rights and privacy of individuals, who applied to TIB. Shortly after, YouTube was also blocked, this time for more than two months (27 March to 29 May). The official explanation this time was that the YouTube block was a response to a user uploading voice recordings from a secret government meeting, in which officials discussed a military intervention in Syria. The YouTube video containing these voice recordings was said to reveal state secrets and as such was considered a threat to the national security of Turkey. Once again, this prompted massive reactions on Facebook, Twitter and Eksisozluk, with people united around hashtags such as #direntwitter (resist Twitter) and #direnyoutube (resist Youtube). This was a clear reference to the Gezi protests, where the hashtag #direngezi (resist Gezi) became a symbol of the protest.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As was also the case in Gezi, people’s online protests were full of irony and humour. This can be considered a form of “passive resistance”, putting the legitimacy of government discourses about the need for site blocks into question.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Çağrı Yalkın, Finola Kerrigan and Dirk vom Lehn, ‘Legitimisation of the Role of the Nation State: Understanding of and Reactions to Internet Censorship in Turkey’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>New Media and Society</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 16 (2014): 271.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> This time, despite a strong reaction online, there were only small street protests and almost no organized and long-lasting campaign against the blocks. The online protests decreased over time, although some activist groups and politicians continued to speak about the matter.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The most common form of internet resistance in Turkey is the use of software tools to access blocked websites. Until 2014, most users preferred alternative and free DNS providers outside of Turkey, such as Google DNS and OpenDNS</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Countless websites provided advice on how to change DNS settings to get around the government blocks, and users quickly became familiar with these tactics. This increased again after YouTube and Twitter were blocked in March 2014, as people searched online for information about changing DNS settings. This can be seen in Table 1 below, which shows the use of the words DNS, VPN and </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>sansür</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (censorship) on Twitter during the first days of the blocks in Turkey.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/BozdagImage2.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 2. During the March 2014 Twitter ban, a global search of tweets shows that ‘VPN’ and ‘DNS’ as well the Turkish word for censorship were both prominent terms</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>On the second day of the Twitter ban in March 2014, access to commonly used DNS providers was also blocked from within Turkey. This was a turning point for Turkish internet users, and many of them became aware of VPN services for the first time. As can be seen in the Twitter statistics above, the word VPN suddenly entered into online conversation. During this period two popular free VPN services, Hotspot Shield and TunnelBear, removed the usual download limits for their Turkish customers, to support their circumvention practices against censorship. These apps were downloaded by hundreds of thousands of people in a couple of hours after the Twitter ban. Other VPN services such as Zenmate or VPNTraffic also became very popular within a short period of time. The popularity of VPN services for circumvention practices of Turkish audiences can be seen plainly in the marketing strategies of services like Torguard, which promotes its product to Turkish users as a tool to “unblock Twitter”. Another tool used for circumvention was the Tor browser. It appears that the combined effect of these tools was successful overall, since the number of Tweets in Turkish did not decrease but actually increased during the first days of the 2014 Twitter ban.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Within a few weeks both Twitter and Youtube were unblocked following a decision by Turkey’s constitutional court. The lawyers Yaman Akdeniz and Kerem Altıparmak – internet freedom campaigners and NGO activists – had petitioned the court on the basis that banning websites was a violation of the right to freedom of expression. The constitutional court decided in their favor and ordered the blocks to be lifted. Although this decision can be seen as a positive step, many other websites are still blocked in Turkey; in fact, the total number of blocked websites is increasing. For example, in the aftermath of the June 2015 general elections, when the ceasefire between the PKK and the Turkish state was violated, critical websites such as Sendika, ÖzgürGündem and DagMedya were blocked for being pro-PKK.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Unfortunately, there is no transparency about which websites are currently being blocked. However, activist groups are working to compile public lists of these blocked websites. One example is the anonymous collective behind the Engelli Web (“Blocked Web”) project. According to their research, the most commonly blocked category of websites contain “obscene” content. These are not only pornographic websites, but for example also websites that contain any sort of nudity or homosexual content. Among these websites there is an increasing number of video and video series sites. Then there are the sites blocked for political reasons – for example, pro-Kurdish websites such as Fırat News or Yeni Özgür Politika According to Engelli Web</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> more than 80,000 websites are blocked as of May 2015.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Engelli Web, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://engelliweb.com/istatistikler/numbering.xml</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Other activist groups in Turkey, such as Alternatif Bilisim Dernegi, the Pirate Party (Korsan Parti) and Internet Derneği (Inetd), focus on ICTs and internet freedom. These groups actively campaigns against internet censorship, mount legal challenges, and organize events to raise awareness. While marginal to national politics, they are increasingly popular among young people.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Prosecution of individual internet users for posting material in online forums has increased in recent years. These cases are again based on definitions of crime that refer to “defamation of religion”, “violation of personal rights” and so on. Some of these cases are legitimate, but many of them seem to be simply attempts to silence anti-government voices. Although website blocks have little effect in terms of curtailing online expression (since people can always get around these blocks), the threat of court cases and imprisonment may be more effective in silencing dissent.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Conclusion: Circumvention as a Solution to Internet Censorship?</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the preceding discussion shows, over the last decade circumvention activity and online rights discourses have become widespread in Turkey. While some of this activity is entertainment-related, the main driver of circumvention is not the geoblocked commercial video streaming services but the country’s internet censorship system.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Of course, people can always circumvent these IP-based blocks by using alternative DNS settings or VPN services. Blocking has been ineffective in reducing traffic to banned sites, and may even increase it. In this sense the blocking of the websites remains a rather symbolic act on the part of the government. First and foremost, it is a tool for intimidation and delegitimization. Combined with court cases against individuals on the basis of their posts online, these have long-term effects as people start to self-censor their online communication. Second, these blocks are a demonstration of power to the AKP’s own voters. As Twitter was blocked shortly before the local elections in March 2014, Erdogan made this part of his political campaign by saying that “they (AKP) were going to root out Twitter”, thus signaling his power to take on a global internet actor. Third, through website blocking the government is forcing big internet companies like Twitter to be more cooperative in terms of removing content. Twitter representatives visited TIB a couple of times after the ban in 2014, however the content of the meetings was never made public. Many Tweets and Twitter accounts have been removed since then at the request of the TIB. Again these blocked accounts and tweets are not made public by Twitter.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Even the government is aware of the fact that they cannot completely ban websites. Erdogan himself argued that everybody, including himself, can access YouTube during the ban in 2009. Many state officials continued to use Twitter during the 2014 ban. Yet, this picture might change since there are also attempts to increase the level of control on both a legal and technological level. As we have seen, new laws are making it easier to block websites without a court order, and the government is investing in more sophisticated blocking technologies.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As the government extends internet regulation, people are looking for new technological workarounds. This was evident in March 2014, when the most used alternative DNS providers could not be used and people moved to alternative VPN services. These tools enable Turkish internet users to individually cope with internet censorship through circumvention, but not necessarily to fight it. Given the fast-changing political environment in Turkey, the issue of internet censorship seems to only gain priority when bigger websites such as Twitter and YouTube are being blocked. However, internet censorship in Turkey is an ongoing issue. Campaigns like “Don’t touch my internet” in 2011 showed the power of a well-organized protest, in which different actors from across the political spectrum come together. In the face of increasing government control, organizing well-networked, sustainable and effective action against internet censorship seems more important than ever in Turkey.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Akdeniz, Yaman and Kerem Altıparmak. ‘AİHM Kararı: 5651 Sayılı Yasa AİHS'e Aykırı’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Bianet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 19 December 2012, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Boston Consulting Group. Türkiye’de Internet Ekonomisi Raporu, 2013, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.turkiye-e-konomi.com/Turkey-Online-Turkish.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Manav, Volkan. ‘Türkiye’den Netflix Izlemek Mümkün Olabilir mi?', </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Teknoloji Oku,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 12 February 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.teknolojioku.com/haber/turkiyeden-netflix-izlemek-mumkun-olabilir-mi-26053.html</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Terkan, Banu and Nurullah Terkan. ‘Analysis of the Political Discourses of the Ruling and Opposition Parties Regarding the New Regulations in the Internet Law in Turkey’, Proceedings of the 13th International Academic Conference, Antibes, 2014.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>TUİK. 22 August 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yalkın, Çağrı, Finola Kerrigan and Dirk vom Lehn. ‘Legitimisation of the Role of the Nation State: Understanding of and Reactions to Internet Censorship in Turkey’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>New Media and Society</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 16 (2014): 271-288.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yaman Akdeniz and Kerem Altıparmak. ‘5651 sayılı Kanunun Değişiklik Tasarısının Getirdiği Değişiklikler Üzerine Bir Değerlendirme’, online report, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Cyber Rights,</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Name="link" DestinationURL="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Source="htss-11" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Name="link" DestinationURL="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Source="htss-10" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.teknolojioku.com/haber/turkiyeden-netflix-izlemek-mumkun-olabilir-mi-26053.html" Name="link" DestinationURL="http://www.teknolojioku.com/haber/turkiyeden-netflix-izlemek-mumkun-olabilir-mi-26053.html" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="http://www.teknolojioku.com/haber/turkiyeden-netflix-izlemek-mumkun-olabilir-mi-26053.html" Source="htss-9" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.teknolojioku.com/haber/turkiyeden-netflix-izlemek-mumkun-olabilir-mi-26053.html</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.turkiye-e-konomi.com/Turkey-Online-Turkish.pdf" Name="link" DestinationURL="http://www.turkiye-e-konomi.com/Turkey-Online-Turkish.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="http://www.turkiye-e-konomi.com/Turkey-Online-Turkish.pdf" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.turkiye-e-konomi.com/Turkey-Online-Turkish.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" Name="link" DestinationURL="http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//engelliweb.com/istatistikler/numbering.xml" Name="link" DestinationURL="http://engelliweb.com/istatistikler/numbering.xml" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://engelliweb.com/istatistikler/numbering.xml" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//engelliweb.com/istatistikler/numbering.xml</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Name="link" DestinationURL="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Name="link" DestinationURL="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="http://cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//cyber-rights.org.tr/docs/5651_Tasari_Rapor.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" Name="link" DestinationURL="http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//bianet.org/bianet/ifade-ozgurlugu/142923-aihm-karari-5651-sayili-yasa-aihs-e-aykiri</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Name="link" DestinationURL="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Name="link" DestinationURL="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.turkstat.gov.tr/PreHaberBultenleri.do?id=16198</Destination>
    </Properties>
  </Hyperlink>
</Document>
