<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Link" Name="Link">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList" Name="BulList" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/BulList &gt; first" Name="BulList &gt; first" BulletsAndNumberingListType="BulletList" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string" />
              <Position type="unit">10</Position>
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" LeftIndent="0" PointSize="24">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysia: Global Binge-Viewing in a Restrictive State</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header3">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Sandra Hanchard</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList &gt; first" NumberingContinue="false">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>80%: Proportion of Malaysian internet users who stream or download video at least once a month</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kenneth Wong, 'Ad:tech Roadshow Kuala Lumpur 2014' (Malaysia Digital Association, 2014), </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Data source: Nielsen.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>5.48 Mbps: Average internet speed</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Christina Chin, 'Speed Slower than Vietnam and Cambodia', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Star Online</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-2" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.thestar.com.my/News/Nation/2014/05/04/Our-Internet-not-so-broadband-after-all-Speed-slower-than-Vietnam-and-Cambodia/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>140%: Mobile penetration rate, of which 35% are smartphones</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>ecommerceMilo, ‘With 140% Mobile Penetration, Malaysia has 10M Smartphone Users’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>e27</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 5 March 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-3" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/BulList">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>RM8 (US$1.86): Monthly cost of an iFlix annual subscription</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>“iflix will fight entertainment piracy and provide an entirely new and legitimate way for the region’s hundreds of millions of Internet users to enjoy their favourite films and television shows.” -Press release from Catcha Group’s iFlix, March 2015.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A. Asohan, ‘Netflix-type Wars: Grove’s Catcha Takes on Singtel’s Hooq with iflix’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Digital News Asia,</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content> 10 March 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-4" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet circumvention practices in Malaysia are driven by two factors – the desire for global video content, and the need to avoid surveillance by local authorities. The population’s growing interest in digital security and privacy skills are transferrable for both entertainment and political purposes.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysia is a middle-income country with a growing appetite for digital technology. The goal of reaching the status of a developed nation by 2020, in terms of technology adoption and literacy, is part of Malaysia’s national narrative. In the mid-1990s, the Malaysian government called for a move towards a knowledge-based economy in line with Vision 2020, a cornerstone policy of former Prime Minister Mahathir Mohamad. The ‘democratic’ use of the internet was seen as a key means for ensuring economic prosperity for all. The legacy of this macro policy has shaped internet-driven economies and startup cultures in urban-centres. Access to the internet is steady at 67 percent of the population in 2014, representing more than 20 million users (although connection speeds are comparatively slow for the Southeast Asian region).</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Internet World Stats, 'Asia Internet Usage Stats Facebook and Population Statistics', </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-5" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.internetworldstats.com/stats3.htm</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Through smartphone ownership, combined with free public wi-fi and relatively affordable data plans (for middle-income users), a substantial portion of Malaysian users have the opportunity to create and view media-rich content while ‘on the go’. In Kuala Lumpur, netizens have access to a burgeoning number of co-working hacker spaces, wi-fi enabled cafés and tech meet-ups. Local movie streaming services such as iFlix are also starting to appear, giving Malaysian binge viewers yet another path to the high-quality productions they desire.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>This burgeoning internet culture sits uncomfortably with the country’s restrictive policies on media regulation and political expression. Malaysians face greater constraints in online consumption and sharing, with restrictions on freedom of speech through the legacy of colonial laws such as the Sedition Act. This directly affects user-generated content which is often political in nature. Therefore, circumvention tools such as VPNs and proxies have a dual function in this context, enabling anonymous and unfiltered participation in online political discussions while also opening up greater access to foreign digital media content.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Alternative Paths to Global Video Content</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysians’ exposure to global media flows has fuelled a desire for 24/7 access to on-demand video. In 2014, Malaysians spent on average 6 hours a week watching online videos, compared to 10 hours on television.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Kenneth Wong, '2014 Malaysia Digital Media Landscape', presentation at ad:tech Roadshow Kuala Lumpur, 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-6" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>. Data sourced from comScore and Nielsen.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Global platforms for video sharing (YouTube, Facebook, Vimeo, Youku, Tudou), rather than local services, dominate Malaysian consumption.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysians often use YouTube to view full-length movies, whether serialised or published with advertisements. Services such as Netflix and Hulu have become popular among those Malaysians who have the technical expertise and disposable income for a VPN subscription. These activities are fuelled by the slow delivery of first-release movies and TV shows to Malaysia – a source of frustration for users. Malaysia’s largest online community, Lowyat.net contains hundreds of forums on movies filled with complaints about international content windowing and time delays. As one user put it around Oscars season, ‘They never release these movie internationally or did they exclude malaysia from their marketing plans deliberately? Because malaysia hub of movie pirates?’</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-7" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://forum.lowyat.net/topic/905692/all</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Lowyat.net also features boards where users share advice and tips related to circumvention.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Local streaming startup iFlix launched in Malaysia and the Philippines in May 2015, as an equivalent service to Netflix. Regionally, iFlix competes with Singapore-based Singtel’s new VOD service, Hooq. At the helm of iFlix is the entrepreneur Patrick Grove, who estimates that 90 percent of households in ASEAN households consume pirated content.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Daniel Tay, ‘iFlix brings Hollywood to Southeast Asia’, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Tech In Asia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-8" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Grove believes highly-quality American content is keenly sought after by Southeast Asian consumers, and that there is space in the market for a local streaming service as an alternative to torrents (which may be affected by viruses or malware). Based on an analysis of the content that has been released on iFlix so far, they do not appear to be strictly following Malaysian censorship restrictions. This of course could change as a result of greater scrutiny by the authorities if there is mainstream adoption of iFlix.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" ItemTransform="1 0 0 1 75 -50">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-75 -50" LeftDirection="-75 -50" RightDirection="-75 -50" />
              <PathPointType Anchor="-75 50" LeftDirection="-75 50" RightDirection="-75 50" />
              <PathPointType Anchor="75 50" LeftDirection="75 50" RightDirection="75 50" />
              <PathPointType Anchor="75 -50" LeftDirection="75 -50" RightDirection="75 -50" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.0 0 0 1.0 -75 -50">
        <Properties>
          <Profile type="string">
            $ID/Embedded
            <GraphicBounds Left="0" Top="0" Right="150" Bottom="100" />
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/Hanchard_image1.jpeg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Figure 1. iFlix launched in Malaysia and Philippines in May 2015, as an equivalent service to Netflix. It provides access to both global and local content, including well-loved Malaysian film genres</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysian users are not just looking for shows from Hollywood. There is strong demand for movies and dramas from wider Asia, in particular Korea, Hong Kong, China, Japan and Thailand. There is also a taste for local popular genres, especially Bahasa-language horror and ghost dramas, as well as independent cinema. MovieGoGo, a startup which organises screenings of movies no longer in distribution based on online votes by enthusiasts,, recently facilitated the theatrical re-release of the acclaimed Malaysian film </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Sepet</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> by Yasmin Ahmad, loved by many Malaysians as a major work of national cinema. The gala event, ten years after the original release date, was well-attended by movie lovers and original cast members. A series of Malaysian documentaries on iconic Malaysian film celebrities, including Siti Nurhaliza and P. Ramlee, was published on iFlix to coincide with Merdeka Day celebrations (national independence from British colonial rule) in August 2015. Locally-produced content dominated the top 'viral' videos in Malaysia on YouTube in 2014.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The Malay Mail Online, '&quot;Rewind&quot; the Year — YouTube Recaps 2014’s Top Videos', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Malay Mail Online</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 2014, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-9" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysian telcos have been actively promoting digital video consumption, with a number of on-demand multi-screen services available, including HyppTV Everywhere, Astro-On-The-Go, 1MalaysiaIPTV and Tonton. These and other subscription services are growing in popularity, supported by the availability of relatively affordable streaming devices such as Google’s Chromecast (launched in Malaysia by the local telco giant Maxis), Apple TV and Roku. One of the motivations for telcos to promote video services is to encourage users to increase their data limit. In fact, the national government-owned ISP, Telekom Malaysia promotes the fact that users can download movies and music quickly through their services, even though this type of content cannot be downloaded legally in Malaysia. There is also increasing interest among users in routers and mobile devices (Android in particular) with pre-installed VPNs.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The VPN market is still maturing in Malaysia. VPNs usually require a credit card which can be a barrier to Malaysian students, typically the biggest media consumers. Su Gim Goh, Asia Pacific Security Advisor for F-Secure, a Finnish IT security firm with offices in Kuala Lumpur, says that demand for VPNs in Malaysia is not as high in Europe and developed countries. F-Secure offers their VPN, Freedome, for download on mobile app stores. Freedome is marketed to consumers based on ease of use, access to geoblocked content and privacy.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Currently, VPN use is a legal grey area in Malaysia. Downloading content illegally from global networks effectively has no ramifications for users in Malaysia because copyright infringement is not heavily policed. However, current practices of VPN-enabled offshore streaming could have greater legal ramifications in the future with the introduction of the U.S. Trans-Pacific Partnership (TPP) trade agreement. In Malaysia, as in other nations, the TPP has been widely criticised by civil society activists. Khairil Yusof and Ng Swee Meng of Sinar Project, a Malaysian non-governmental organization (NGO) that advocates for government transparency, say that acceptance of the TPP in Malaysia would not guarantee better digital content for Malaysians. Sinar Project notes that even if Malaysians could access global TV content legally, there would be no guarantee users would get the content they want, given stricter censorship rules in Malaysia.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Privacy Concerns and Circumventing Surveillance</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>These audience practices should be understood in the context of Malaysia’s politically restrictive environment. Despite a programme of economic empowerment in the 1990s by the Government, the Malaysian state can still be described as authoritarian. As a result, Malaysian internet users are increasingly cautious about what they say online, and what video content they post on social media – especially given the high degree of connectedness within and between social networks. An increasing awareness of being ‘watched’ by authorities online is in tension with traditional communal values influencing tendencies to chat openly, at least in social contexts.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The internet once offered a compelling ‘democratic’ space, through the MSC Bill of Guarantees, for Malaysians to access content ‘free’ from state censorship. In contrast, the traditional press and broadcasting industries are tightly controlled and censored by the government. The Printing Presses and Publications Act (1984), which regulates the press, and the Communications and Multimedia Act (1998), which applies to broadcast and online media, directly empower ministers to determine who can own and operate media companies. As a result there is a concentration in ownership and alignment of outlets with political parties. In the television industry for example, the major media conglomerate, Media Prima owns all the major private stations. Media Prima is also linked to the political group, United Malaysia Nasional Organisation (UMNO).</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Recent legislative attempts to curtail freedom of expression online have been condemned by internet freedom activists. Khairil Yusof, of Sinar Project, wryly muses that the current climate has created an internet where it is only safe in Malaysia to post videos of ‘cute kittens’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Su-lyn Boo and Shaun Tan, 'With Revised Sedition Act, Only &quot;Cute Kittens&quot; Left on Social Media', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Malay Mail Online</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 10 April 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-10" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Amendments to the Evidence Act in 2012 mean that all internet users, ISPs and wi-fi providers are liable for content posted through their registered networks.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>A. Asohan, 'Govt Stealthily Gazettes Evidence Act Amendment, Law is Now in Operation', </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Digital News Asia</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, 8 August 2012, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-11" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The Sedition Act – purportedly used by the Malaysian Government to temper hostility between the major ethnic groups, Malay, Chinese and Indian – has also been widely used to curtail legitimate political dissent. In 2015, amendments were made to the Sedition Act which could block social media platforms as publishers, and which increased penalties for users who post ‘seditious’ content. Malaysian technology consultant Keith Rozario says that with the Prevention of Terrorism Act (POTA) passed in 2015, the authorities have granted broad powers to intercept and store the communications of millions of Malaysians.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>VPNs in Malaysia are increasingly marketing their services with reference to security and surveillance. Hide.me, a fast-growing Malaysian-based VPN, promises that with their encrypted tunnel ‘you’re safe to say and do what you want on the internet’. Su Gim Goh of F-Secure stresses that Malaysians should be more concerned with how their personal activity can be tracked, given the sensitivity of data being collected through high mobile usage. While there are choices in local and global VPNs available, Malaysians often wish to opt for global providers, out of concerns that local services, such as BolehVPN, might be subject to government data requests.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Advocacy initiatives around privacy and circumvention are developing in Malaysia. A niche cyberactivist culture has emerged, comprised of both hackers and journalists. NGOs such as Sinar Project recognise there is a pressing need to educate the wider public, beyond binge video viewers, about circumvention tools and services, and started running a Digital Security and Privacy education workshop in August 2015. This workshop was designed for at-risk users in Malaysia, including LGBT people, religious groups, activists and journalists. Nearly half of the attendees at the first workshop were journalists, who were interested in practical steps for identity protection. Topics covered included threat modelling, metadata, and suspected government surveillance and interception techniques. Users were advised to protect their online identity through password management, encryption, fake names, VPNs, Tails and Tor, amongst other approaches. One tactic suggested for citizens posting content that might be deemed seditious was to re-circulate content as widely as possible, to make it impractical for authorities to enforce charges on any one person.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Digital security and privacy practices are increasingly relevant where the Malaysian middle-class has become politically mobilised. There is widespread dissatisfaction with the Malaysian Government over allegations of corruption, especially in the wake of the recent scandal involving 1Malaysia Development Berhad (1MDB), an economic development company owned by the Government, in which $700 million in public funds were allegedly diverted to the bank account of Prime Minister Najib Razak.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>The Wall Street Journal, ‘Scandal in Malaysia’, 5 July 2015, </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-12" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
            <Content>http://www.wsj.com/articles/scandal-in-malaysia-1436113149</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange><Br />
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Digital security skills were particularly relevant for the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Bersih</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 4 protests, a movement which called for a ‘clean’ and transparent Government, over the Merdeka national holiday weekend in August 2015. The city was filled with hundreds of thousands of yellow t-shirts (a symbol for </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Bersih</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>), with many protesters opting to sleep on the streets over the weekend. Users expressed fears about ‘signal blocking’ by authorities on apps such as Firechat, which was used for organising meeting points, sharing reliable up-to-date information and sharing user videos of the protest. The online news website Malaysiakini launched their Prime app to coincide with the rally, and this was officially adopted by the organizers of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Bersih</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> 4.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Futures of Online Consumption and Sharing in Malaysia</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Malaysians users are resourceful; they will adopt practices required to access and post media content unhindered. Circumvention skills for gaining access to entertainment content are now being transferred for other uses, including to avoid penalties for posting politically sensitive content. Malaysia’s large middle-class, which generally enjoys access to higher education, is a significant force to contend with for both commercial entities that attempt to control content distribution through geoblocking and government authorities that attempt to curtail dissenting user-generated content. Debates about access to global entertainment and politically sensitive local content continue, alongside parallel debates about the ethics and legality of consumption and circumvention. While competing services such as iFlix and Hooq will make it easier for Malaysians to access global content, especially from the United States and Korea, the production of local content may see stronger support with platforms committed to serving Malaysian films, dramas and documentaries. We are likely to see further cultural nuances of sharing content openly and privately, as Malaysians gain a greater appreciation of who may be watching them.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Acknowledgements</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The author wishes to thank Khairil Yusof and Ng Swee Meng of Sinar Project; Su Gim Goh, Security Advisor for F-Secure; Keith Rozario, Technology Consultant; and Alan Chong, Founder of MovieGoGo, for their insightful comments.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>References</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Asohan, A. ‘Govt Stealthily Gazettes Evidence Act Amendment, Law is Now in Operation’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Digital News Asia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 8 August 2012, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-13" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>___________ ‘Netflix-type Wars: Grove’s Catcha Takes on Singtel’s Hooq with iflix’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Digital News Asia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 10 March 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-14" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Boo, Su-lyn and Shaun Tan. ‘With Revised Sedition Act, Only “Cute Kittens” Left on Social Media’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Malay Mail Online</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 10 April 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-15" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>ecommerceMilo. ‘With 140% Mobile Penetration, Malaysia has 10M Smartphone Users”, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>e27</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 5 March 2014,</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>e27 </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-16" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Internet World Stats. ‘Asia Internet Usage Stats Facebook and Population Statistics’, 30 June 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-17" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.internetworldstats.com/stats3.htm</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Malay Mail Online. ‘”Rewind” the Year — YouTube Recaps 2014’s Top Videos,’ 10 December 2014, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-18" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Star Online. ‘Rais: Malaysia Will Stop Access to “Innocence of Muslims” Film’, 1 June 2013, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-19" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.thestar.com.my/News/Nation/2012/09/15/Rais-Malaysia-will-stop-access-to-Innocence-of-Muslims-film/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tay, Daniel. ‘iFlix Brings Hollywood to Southeast Asia’, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Tech In Asia</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, 10 March 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-20" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Wall Street Journal, ‘Scandal in Malaysia’, 5 July 2015, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-21" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.wsj.com/articles/scandal-in-malaysia-1436113149</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Wong, Kenneth. ‘2014 Malaysia Digital Media Landscape', presentation at ad:tech Roadshow Kuala Lumpur. Data sourced from comScore and Nielsen, </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-22" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Link">
      <Content>http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange><Br />
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Name="link" DestinationURL="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-22" Name="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Source="htss-22" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.wsj.com/articles/scandal-in-malaysia-1436113149" Name="link" DestinationURL="http://www.wsj.com/articles/scandal-in-malaysia-1436113149" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-21" Name="http://www.wsj.com/articles/scandal-in-malaysia-1436113149" Source="htss-21" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.wsj.com/articles/scandal-in-malaysia-1436113149</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" Name="link" DestinationURL="https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-20" Name="https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" Source="htss-20" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.thestar.com.my/News/Nation/2012/09/15/Rais-Malaysia-will-stop-access-to-Innocence-of-Muslims-film/" Name="link" DestinationURL="http://www.thestar.com.my/News/Nation/2012/09/15/Rais-Malaysia-will-stop-access-to-Innocence-of-Muslims-film/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-19" Name="http://www.thestar.com.my/News/Nation/2012/09/15/Rais-Malaysia-will-stop-access-to-Innocence-of-Muslims-film/" Source="htss-19" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.thestar.com.my/News/Nation/2012/09/15/Rais-Malaysia-will-stop-access-to-Innocence-of-Muslims-film/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" Name="link" DestinationURL="http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-18" Name="http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" Source="htss-18" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.internetworldstats.com/stats3.htm" Name="link" DestinationURL="http://www.internetworldstats.com/stats3.htm" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-17" Name="http://www.internetworldstats.com/stats3.htm" Source="htss-17" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.internetworldstats.com/stats3.htm</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" Name="link" DestinationURL="http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-16" Name="http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" Source="htss-16" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" Name="link" DestinationURL="http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-15" Name="http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" Source="htss-15" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" Name="link" DestinationURL="https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-14" Name="https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" Source="htss-14" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" Name="link" DestinationURL="http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-13" Name="http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" Source="htss-13" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.wsj.com/articles/scandal-in-malaysia-1436113149" Name="link" DestinationURL="http://www.wsj.com/articles/scandal-in-malaysia-1436113149" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-12" Name="http://www.wsj.com/articles/scandal-in-malaysia-1436113149" Source="htss-12" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.wsj.com/articles/scandal-in-malaysia-1436113149</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" Name="link" DestinationURL="http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-11" Name="http://www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation" Source="htss-11" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.digitalnewsasia.com/digital-economy/govt-stealthily-gazettes-evidence-act-amendment-law-is-now-in-operation</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" Name="link" DestinationURL="http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-10" Name="http://www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media" Source="htss-10" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/with-revised-sedition-act-only-cute-kittens-left-on-social-media</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" Name="link" DestinationURL="http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-9" Name="http://www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos" Source="htss-9" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.themalaymailonline.com/malaysia/article/rewind-the-year-youtube-recaps-2014s-top-videos</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" Name="link" DestinationURL="https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-8" Name="https://www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/" Source="htss-8" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.techinasia.com/iflix-brings-hollywood-to-southeast-asia/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//forum.lowyat.net/topic/905692/all" Name="link" DestinationURL="https://forum.lowyat.net/topic/905692/all" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-7" Name="https://forum.lowyat.net/topic/905692/all" Source="htss-7" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//forum.lowyat.net/topic/905692/all</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Name="link" DestinationURL="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-6" Name="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Source="htss-6" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.internetworldstats.com/stats3.htm" Name="link" DestinationURL="http://www.internetworldstats.com/stats3.htm" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-5" Name="http://www.internetworldstats.com/stats3.htm" Source="htss-5" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.internetworldstats.com/stats3.htm</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" Name="link" DestinationURL="https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-4" Name="https://www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix" Source="htss-4" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.digitalnewsasia.com/startups/netflix-type-wars-grove-catcha-takes-on-singtel-hooq-with-iflix</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" Name="link" DestinationURL="http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-3" Name="http://e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/" Source="htss-3" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//e27.co/140-mobile-penetration-malaysia-10m-smartphone-users/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.thestar.com.my/News/Nation/2014/05/04/Our-Internet-not-so-broadband-after-all-Speed-slower-than-Vietnam-and-Cambodia/" Name="link" DestinationURL="http://www.thestar.com.my/News/Nation/2014/05/04/Our-Internet-not-so-broadband-after-all-Speed-slower-than-Vietnam-and-Cambodia/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-2" Name="http://www.thestar.com.my/News/Nation/2014/05/04/Our-Internet-not-so-broadband-after-all-Speed-slower-than-Vietnam-and-Cambodia/" Source="htss-2" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.thestar.com.my/News/Nation/2014/05/04/Our-Internet-not-so-broadband-after-all-Speed-slower-than-Vietnam-and-Cambodia/</Destination>
    </Properties>
  </Hyperlink>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Name="link" DestinationURL="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="http://www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/http%3a//www.adtechkl.com/images/ppt/mda_kenneth_wong.pdf</Destination>
    </Properties>
  </Hyperlink>
</Document>
